<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_reportar"
        android:onClick="reportar"
        android:title="reportar"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_search"
        android:onClick="buscarMascotas"
        android:title="buscar"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_pet"
        android:onClick="agregarMascota"
        android:title="agregar"
        app:showAsAction="ifRoom" />
</menu>