<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".DatosUsuario">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifique sus datos personales"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <TextView
        android:id="@+id/textError2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Máximo 10 caracteres"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/musuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/mapellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Primer Apellido"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="guardarDatosUsuario"
            android:text="Guardar Cambios" />
    </LinearLayout>

</LinearLayout>