<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ModificarDatosMascota">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de mascota"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/radioButtonmperro">

                    <RadioButton
                        android:id="@+id/radioButtonmperro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perro"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radioButtonmgato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gato"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/textError1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Máximo 10 caracteres"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/mnombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre de la mascota"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <EditText
                android:id="@+id/mraza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Raza"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <EditText
                android:id="@+id/mcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Color"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Años"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/maños"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number"
                    android:textAlignment="center" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Distrito   "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnermDistritos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/Distrito"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <ImageView
                android:id="@+id/ImageM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/camara" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonSubir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="modificarDatos"
                    android:text="Subir Foto y guardar" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="atras"
                    android:text="Atrás" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#FF9800"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>