<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".DatosMascota">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de mascota"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/radioButtonperro">

                    <RadioButton
                        android:id="@+id/radioButtonperro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perro" />

                    <RadioButton
                        android:id="@+id/radioButtongato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gato" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/textError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Máximo 10 caracteres"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/nombreMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre de la mascota"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <EditText
                android:id="@+id/raza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Raza"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <EditText
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Color"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:text="Años"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/años"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number"
                    android:textAlignment="center" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distrito  "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerDistritos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/Distrito"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="guardarDatosMascota"
                    android:text="GUARDAR DATOS"
                    android:textAlignment="center"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#FF9800"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#3F51B5"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>