<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="277dp"
        android:layout_height="82dp"
        android:text="Bienvenido a Your Pet, la aplicación que te ayuda a encontrar a tu mascota"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_botton"
        android:onClick="iniciarSesion"
        android:text="Iniciar Sesión"

        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_botton"
        android:onClick="comenzar"
        android:text="Comenzar"

        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_botton"
        android:textColor="#FFFFFF"
        android:onClick="cerrarSesion"
        android:text="Cerrar Sesión"


        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>