<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AgregarMascota">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/buttonElegirFoto"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_botton"
                        android:text="FOTO"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:id="@+id/editTextSnombre"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Nombre"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/buttonElegirFoto"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/imageViewSmascota"
                    android:layout_width="362dp"
                    android:layout_height="221dp"
                    app:srcCompat="@drawable/camara" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_weight="1"
                        android:text="Mascota"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroupTipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checkedButton="@id/radioButton">

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perro"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/radioButtonSgato"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gato"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/radioButtonSconejo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Conejo"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/radioButtonSotros"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Otros"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />
                    </RadioGroup>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10sp" />

                <EditText
                    android:id="@+id/editTextSraza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Raza"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10sp" />

                <EditText
                    android:id="@+id/editTextScolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Color"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10sp" />

                <EditText
                    android:id="@+id/editTextSaño"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Años"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Distrito"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinnerSdistrito"
                        android:layout_width="158dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/Distrito" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonSubirDatos"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_botton"
                        android:text="SUBIR"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/textViewMostrarMascota"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="20sp"
                        android:text="Mostrar tus mascotas"
                        android:textColor="#3F51B5"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>