<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageViewPP"
            android:layout_width="281dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/camara" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPPnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NN"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTmascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mascota"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPPmascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NN"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPPid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NN"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTraza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Raza"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPPraza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NN"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Color"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPPcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NN"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTaños"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Años"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPPaños"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NN"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTdistrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distrito"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPPdistrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NN"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark" />




</LinearLayout>